<html>
  <head>
    <script type="text/javascript" src="main.js"></script>

  </head>
  <body onload="init()">

    <div id="all">
    
      <div id="stats">
        <label >x : </label>
        <input id="position_x" type="number" value="" readonly />
        <label >y : </label>
        <input id="position_y" type="number" value="" readonly />
        <label >z : </label>
        <input id="position_z" type="number" value="" readonly />
      </div>
    </div>
  </body>
</html>
